
class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
        Stack<Character> s=new Stack<>();
        int i=0;
        while(i<x.length()){
            
            char c=x.charAt(i);
            if(c=='('||c=='{'||c=='['){
                s.push(c);
            }else{
                if(s.isEmpty()){
                    return false;
                }
                if(c==')' && s.peek()=='('){
                    s.pop();
                }else if(c=='}' && s.peek()=='{'){
                    s.pop();
                }else if(c==']' && s.peek()=='['){
                    s.pop();
                }else{
                    return false;
                }
            }
            
            
            i++;
        }
        
        return s.isEmpty();
        
        
    }
}
