class Solution {
    public double myPow(double x, int n) {
        if(n==0){
            return 1;
        }
        if(n%2==0){
            double temp=myPow(x, n/2);
            temp=temp*temp;
            return temp;
        }else{
            if(n<0){
                double temp=myPow(x, n/2);
            temp=temp*temp;
            return 1/x*temp;
            }else{
                double temp=myPow(x, n/2);
            temp=temp*temp;
            return x*temp;
            }
        }
        
    }
}
